[gd_scene load_steps=6 format=3 uid="uid://bn36qduvtbqhf"]

[ext_resource type="Script" path="res://App/Assign/Assign/demand_by_course.gd" id="1_2ruca"]
[ext_resource type="Texture2D" uid="uid://b0f118yrgx5pe" path="res://icons/treeitem_checked.svg" id="1_odwf7"]
[ext_resource type="Texture2D" uid="uid://bt2vns0m7oudu" path="res://icons/treeitem_unchecked.svg" id="2_3t4hh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaoud"]
bg_color = Color(0.639216, 0.913725, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 0.584314)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0tcw"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0

[node name="Tree" type="Tree"]
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_margin_right = 4
theme_override_icons/checked = ExtResource("1_odwf7")
theme_override_icons/unchecked = ExtResource("2_3t4hh")
theme_override_styles/panel = SubResource("StyleBoxFlat_vaoud")
theme_override_styles/title_button_normal = SubResource("StyleBoxFlat_p0tcw")
columns = 3
column_titles_visible = true
select_mode = 2
script = ExtResource("1_2ruca")

[connection signal="multi_selected" from="." to="." method="_on_multi_selected"]
