[gd_scene load_steps=3 format=3 uid="uid://bgs4gho6tw6hi"]

[ext_resource type="Theme" uid="uid://b4mgxtwuy0160" path="res://themes/main_theme.tres" id="1_fg1tj"]
[ext_resource type="StyleBox" uid="uid://b8551ss1ibm3f" path="res://themes/style_hd_normal.tres" id="2_8qh5m"]

[node name="TH" type="Label"]
clip_contents = true
custom_minimum_size = Vector2(120, 0)
offset_right = 40.0
offset_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_fg1tj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = ExtResource("2_8qh5m")
clip_text = true
