[gd_scene load_steps=3 format=3 uid="uid://cr7k8y1lb8hw3"]

[ext_resource type="Script" path="res://App/Demand/ByStudent/by_student.gd" id="1_bsniq"]
[ext_resource type="PackedScene" uid="uid://dl66xxs4n3t2h" path="res://UI/tree_table/TreeTable.tscn" id="2_ym6sp"]

[node name="ByStudent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bsniq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60

[node name="TreeTable" parent="MarginContainer" instance=ExtResource("2_ym6sp")]
unique_name_in_owner = true
layout_mode = 2
