[gd_scene load_steps=3 format=3 uid="uid://7mqkhakx5d2y"]

[ext_resource type="Script" path="res://App/Home/NewCycle/new_cycle.gd" id="1_58gqe"]
[ext_resource type="StyleBox" uid="uid://250lcb4bmlfa" path="res://App/Survey/UpdateDemand/style_btn.tres" id="2_lhc66"]

[node name="LoadSurvey" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58gqe")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="NewCycleBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = ExtResource("2_lhc66")
text = "Clean up and start New Cycle"

[node name="StatusMsg" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 48
text = "Status: "

[connection signal="pressed" from="MarginContainer/VBoxContainer/NewCycleBtn" to="." method="_on_new_cycle_btn_pressed"]
