; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EFAssign"
config/description="Assign students to SPIN classes"
config/version="0.1"
run/main_scene="res://App/Main/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=24
run/low_processor_mode=true
boot_splash/bg_color=Color(1, 0.878431, 1, 1)
boot_splash/image="res://icons/EF-Logos_EF-Logo-White.png"
config/icon="res://icon.svg"
boot_splash/minimum_display_time=200

[autoload]

AssignDb="*res://data/AssignDB.gd"
Constants="*res://globals/constants.gd"
Signals="*res://globals/Signals.gd"
Utilities="*res://utils/utils.gd"
GlobalVars="*res://globals/global_vars.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="res://themes/main_theme.tres"
theme/custom_font="res://fonts/EFCircularTT-Book.ttf"

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 1, 1)
