; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EF Assign"
config/description="Assign students to SPIN classes"
config/version="0.2"
run/main_scene="res://App/AppMain/app.tscn"
config/features=PackedStringArray("4.4", "Forward Plus")
run/max_fps=24
run/low_processor_mode=true
boot_splash/bg_color=Color(1, 0.878431, 1, 1)
boot_splash/image="res://UI/svg/EFAssign.png"
config/icon="res://UI/svg/EFAssign Logo.svg"
boot_splash/minimum_display_time=200

[autoload]

Signals="*res://globals/Signals.gd"
GlobalVars="*res://globals/global_vars.gd"
AppDB="*res://data/AssignDB.gd"
Utils="*res://utils/utilities.gd"

[display]

window/size/viewport_width=2560
window/size/viewport_height=1440
window/energy_saving/keep_screen_on=false
window/stretch/aspect="ignore"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-sqlite/plugin.cfg")

[gui]

theme/custom="res://UI/themes/main_theme.tres"
theme/custom_font="res://UI/Fonts/EFCircularTT-Medium.ttf"

[input]

zoom_in={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":61,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
zoom_out={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"command_or_control_autoremap":true,"alt_pressed":false,"shift_pressed":false,"pressed":false,"keycode":0,"physical_keycode":45,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
