[gd_scene load_steps=2 format=3 uid="uid://dph4jo2q1f0lx"]

[ext_resource type="Theme" uid="uid://m0ni3edfmbfn" path="res://themes/test_theme.tres" id="1_b4sj0"]

[node name="Test" type="Control"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_b4sj0")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(1034, 122)
visible = true
dialog_text = "The survey has courses that are not in the system. Continue?"
