[gd_scene format=3 uid="uid://dwod2edr0kba0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "tip tip tip"
theme_override_font_sizes/font_size = 36
item_count = 2
max_columns = 4
item_0/text = "aaaa"
item_1/text = "bbbb"
