[gd_scene load_steps=5 format=3 uid="uid://b4da3to7mvee5"]

[ext_resource type="Script" path="res://UI/popup/popup.gd" id="2_qn4c1"]
[ext_resource type="StyleBox" uid="uid://c5j3vvsmp7hrv" path="res://UI/popup/styles/style_button.tres" id="3_ad0qi"]
[ext_resource type="StyleBox" uid="uid://ba3er5q0gfoec" path="res://UI/popup/styles/style_save_button.tres" id="4_mv5ab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ifwp"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Popup" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("2_qn4c1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.411765)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ifwp")

[node name="ItemsContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="Button" type="Button" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = ExtResource("3_ad0qi")
theme_override_styles/hover_pressed = ExtResource("3_ad0qi")
theme_override_styles/hover = ExtResource("3_ad0qi")
theme_override_styles/pressed = ExtResource("3_ad0qi")
theme_override_styles/normal = ExtResource("3_ad0qi")
text = "Cancel"

[node name="Button2" type="Button" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_styles/focus = ExtResource("4_mv5ab")
theme_override_styles/hover_pressed = ExtResource("4_mv5ab")
theme_override_styles/hover = ExtResource("4_mv5ab")
theme_override_styles/pressed = ExtResource("4_mv5ab")
theme_override_styles/normal = ExtResource("4_mv5ab")
text = "Save"
