[gd_scene load_steps=3 format=3 uid="uid://bn36qduvtbqhf"]

[ext_resource type="Script" path="res://App/Assign/demand_by_course.gd" id="1_2ruca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaoud"]
content_margin_top = 0.0
bg_color = Color(0.839216, 0.917647, 0.972549, 1)
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Tree" type="Tree"]
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_margin_top = 48
theme_override_constants/scrollbar_margin_right = 4
theme_override_constants/scrollbar_margin_bottom = 24
theme_override_font_sizes/font_size = 36
theme_override_font_sizes/title_button_font_size = 36
theme_override_styles/panel = SubResource("StyleBoxFlat_vaoud")
columns = 3
column_titles_visible = true
allow_reselect = true
select_mode = 2
script = ExtResource("1_2ruca")

[connection signal="cell_selected" from="." to="." method="_on_cell_selected"]
[connection signal="column_title_clicked" from="." to="." method="_on_column_title_clicked"]
[connection signal="item_selected" from="." to="." method="_on_item_selected"]
