[gd_scene load_steps=5 format=3 uid="uid://bn36qduvtbqhf"]

[ext_resource type="Script" path="res://App/Assign/demand_by_course.gd" id="1_2ruca"]
[ext_resource type="Texture2D" uid="uid://b0f118yrgx5pe" path="res://Icons/treeitem_checked.svg" id="1_odwf7"]
[ext_resource type="Texture2D" uid="uid://bt2vns0m7oudu" path="res://Icons/treeitem_unchecked.svg" id="2_3t4hh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaoud"]
content_margin_top = 0.0
bg_color = Color(0.223529, 0.741176, 0.929412, 1)
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Tree" type="Tree"]
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_margin_top = 48
theme_override_constants/scrollbar_margin_right = 4
theme_override_constants/scrollbar_margin_bottom = 24
theme_override_font_sizes/font_size = 36
theme_override_font_sizes/title_button_font_size = 36
theme_override_icons/checked = ExtResource("1_odwf7")
theme_override_icons/unchecked = ExtResource("2_3t4hh")
theme_override_styles/panel = SubResource("StyleBoxFlat_vaoud")
columns = 3
column_titles_visible = true
select_mode = 2
script = ExtResource("1_2ruca")

[connection signal="multi_selected" from="." to="." method="_on_multi_selected"]
