[gd_scene load_steps=3 format=3 uid="uid://dl3phh3vqe0tv"]

[ext_resource type="Script" path="res://App/Assign/supply_by_weekday.gd" id="2_0ck8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8qfb"]
bg_color = Color(0.223529, 0.929412, 0.654902, 1)
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Tree" type="Tree"]
custom_minimum_size = Vector2(1000, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/scrollbar_margin_top = 48
theme_override_constants/scrollbar_margin_right = 4
theme_override_constants/scrollbar_margin_bottom = 24
theme_override_styles/panel = SubResource("StyleBoxFlat_i8qfb")
column_titles_visible = true
select_mode = 1
script = ExtResource("2_0ck8h")

[connection signal="cell_selected" from="." to="." method="_on_cell_selected"]
[connection signal="item_selected" from="." to="." method="_on_item_selected"]
