[gd_scene load_steps=3 format=3 uid="uid://dl3phh3vqe0tv"]

[ext_resource type="Script" path="res://App/Assign/supply_by_weekday.gd" id="2_0ck8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8qfb"]
bg_color = Color(0.154451, 0.416671, 0.265068, 1)

[node name="Tree" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_i8qfb")
column_titles_visible = true
script = ExtResource("2_0ck8h")
