[gd_scene load_steps=3 format=3 uid="uid://dl3phh3vqe0tv"]

[ext_resource type="Script" path="res://App/Assign/supply_by_weekday.gd" id="2_0ck8h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8qfb"]

[node name="SupplyByWeekdays" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_i8qfb")
script = ExtResource("2_0ck8h")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Header" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Body" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="UI Elements" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="UI Elements"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
offset_right = 200.0
offset_bottom = 36.0
clip_text = true

[node name="Row" type="HBoxContainer" parent="UI Elements"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CellVContainer" type="VBoxContainer" parent="UI Elements"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
