[gd_scene load_steps=3 format=3 uid="uid://crvhn35855k4r"]

[ext_resource type="Script" path="res://App/Assign/teacher_preferences.gd" id="1_j145g"]
[ext_resource type="PackedScene" uid="uid://dwewyn1fpg7ki" path="res://UI/table/Table.tscn" id="2_h85fj"]

[node name="TeacherPreferences" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j145g")

[node name="Table" parent="." instance=ExtResource("2_h85fj")]
layout_mode = 1
