[gd_scene load_steps=3 format=3 uid="uid://blla02ww3ow65"]

[ext_resource type="PackedScene" uid="uid://dwewyn1fpg7ki" path="res://UI/table/Table.tscn" id="1_2d08o"]
[ext_resource type="Script" path="res://UI/Demand/students.gd" id="1_vhhk5"]

[node name="Students" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vhhk5")

[node name="Table" parent="." instance=ExtResource("1_2d08o")]
layout_mode = 1
