[gd_scene load_steps=5 format=3 uid="uid://x8u7tb17udya"]

[ext_resource type="Script" path="res://UI/main/main.gd" id="1_bm34x"]
[ext_resource type="Theme" uid="uid://b4mgxtwuy0160" path="res://themes/main_theme.tres" id="1_m2frl"]
[ext_resource type="StyleBox" uid="uid://k2lhsmmwcabs" path="res://themes/style_tab_selected.tres" id="3_vpjxf"]
[ext_resource type="StyleBox" uid="uid://b7ascd11wu7mk" path="res://themes/style_tabbar_background.tres" id="4_jlrel"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bm34x")

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 14.0
offset_right = 1910.0
offset_bottom = 1070.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
flat = true

[node name="File" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "Demand"
size = Vector2i(110, 100)
theme = ExtResource("1_m2frl")
item_count = 6
item_0/text = "Open Cycle"
item_1/text = "New Cycle"
item_1/id = 1
item_2/text = "Save Cycle"
item_2/id = 2
item_3/text = "Save Cycle As..."
item_3/id = 3
item_4/text = "Load Survey"
item_4/id = 4
item_5/text = "Quit"
item_5/id = 5

[node name="Demand" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "Demand"
size = Vector2i(110, 100)
theme = ExtResource("1_m2frl")
item_count = 3
item_0/text = "Overview"
item_1/text = "By Level"
item_1/id = 1
item_2/text = "By Program"
item_2/id = 2

[node name="Assign" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "Assign"
theme = ExtResource("1_m2frl")
item_count = 5
item_0/text = "Teacher Preferences"
item_1/text = "Student Preferences"
item_1/id = 1
item_2/text = "Analyze Demand vs Supply"
item_2/id = 2
item_3/text = "Assign"
item_3/id = 3
item_4/text = "Reports"
item_4/id = 4

[node name="Supply" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "Supply"
theme = ExtResource("1_m2frl")
item_count = 4
item_0/text = "Teachers"
item_1/text = "Courses"
item_1/id = 1
item_2/text = "Rooms"
item_2/id = 2
item_3/text = "Timeslots"
item_3/id = 3

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(0.349476, 0.550231, 1, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_constants/icon_separation = 0
theme_override_styles/tab_focus = ExtResource("3_vpjxf")
theme_override_styles/tabbar_background = ExtResource("4_jlrel")
theme_override_styles/tab_selected = ExtResource("3_vpjxf")
theme_override_styles/tab_hovered = ExtResource("3_vpjxf")
theme_override_styles/tab_unselected = ExtResource("3_vpjxf")
current_tab = 4

[node name="Home" type="ColorRect" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ColorRect" type="ColorRect" parent="TabContainer/Home"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Home/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="TabContainer/Home/ColorRect/MarginContainer"]
layout_mode = 2
text = "asdfdsfsdfsdsfds"

[node name="File" type="ColorRect" parent="TabContainer"]
visible = false
layout_mode = 2
color = Color(0.90327, 0.935962, 1, 1)
metadata/_tab_index = 1

[node name="Demand" type="ColorRect" parent="TabContainer"]
visible = false
layout_mode = 2
color = Color(0.90327, 0.935962, 1, 1)
metadata/_tab_index = 2

[node name="Assign" type="ColorRect" parent="TabContainer"]
visible = false
layout_mode = 2
color = Color(0.916879, 1, 0.90774, 1)
metadata/_tab_index = 3

[node name="Supply" type="ColorRect" parent="TabContainer"]
layout_mode = 2
color = Color(1, 0.876253, 0.855209, 1)
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Supply"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TabContainer/Supply/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
color = Color(0.544959, 0.693123, 1, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Supply/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Button" type="Button" parent="TabContainer/Supply/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Teachers"
flat = true

[node name="Button2" type="Button" parent="TabContainer/Supply/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Courses"
flat = true

[node name="Button3" type="Button" parent="TabContainer/Supply/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Rooms"
flat = true

[node name="Button4" type="Button" parent="TabContainer/Supply/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
text = "Timeslots"
flat = true

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Supply/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SupplyGrid" type="GridContainer" parent="TabContainer/Supply/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Content" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 112.0
offset_right = 13.0
offset_bottom = 41.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="id_pressed" from="MenuBar/Supply" to="." method="_on_supply_id_pressed"]
