[gd_scene format=3 uid="uid://x8u7tb17udya"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="MenuBar" type="MenuBar" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 40
flat = true

[node name="Demand" type="PopupMenu" parent="MenuBar"]
title = "Demand"
size = Vector2i(110, 100)
item_count = 2
item_0/text = "Load Survey"
item_1/text = "Edit Survey"
item_1/id = 1

[node name="Assign" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "Assign"
item_count = 2
item_0/text = "Analize"
item_1/text = "Report"
item_1/id = 1

[node name="Supply" type="PopupMenu" parent="MenuBar"]
auto_translate_mode = 1
title = "Supply"
