[gd_scene load_steps=3 format=3 uid="uid://dhb8dvujkoju8"]

[ext_resource type="Script" path="res://App/Demand/by_course.gd" id="1_auieo"]
[ext_resource type="PackedScene" uid="uid://dwewyn1fpg7ki" path="res://UI/table/Table.tscn" id="2_uof1a"]

[node name="ByCourse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auieo")

[node name="Table" parent="." instance=ExtResource("2_uof1a")]
layout_mode = 1
