[gd_scene load_steps=3 format=3 uid="uid://ced15eh3i4gfu"]

[ext_resource type="Script" path="res://utils/tree.gd" id="1_doeyj"]
[ext_resource type="Script" path="res://utils/subtree.gd" id="2_6mfrl"]

[node name="Tree" type="Tree"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_font_sizes/title_button_font_size = 32
script = ExtResource("1_doeyj")

[node name="Tree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 301.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_6mfrl")
