[gd_scene load_steps=3 format=3 uid="uid://6l8osy5ex4bs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bno0e"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.643981, 0.643981, 0.643981, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ue173"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.355231, 0.683211, 0.266942, 1)

[node name="ProgressBar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 36)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.127736, 0.127736, 0.127736, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 28
theme_override_styles/background = SubResource("StyleBoxFlat_bno0e")
theme_override_styles/fill = SubResource("StyleBoxFlat_ue173")
step = 1.0
