[gd_scene load_steps=2 format=3 uid="uid://cbargosddf4ey"]

[ext_resource type="StyleBox" uid="uid://0kiwdwnttuju" path="res://UI/table/styles/filter_cell_normal.tres" id="1_bw1wx"]

[node name="Filter" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.507314, 0.507314, 0.507314, 1)
theme_override_constants/caret_width = 5
theme_override_styles/focus = ExtResource("1_bw1wx")
theme_override_styles/normal = ExtResource("1_bw1wx")
placeholder_text = "Filter by..."
caret_blink = true
