[gd_scene load_steps=4 format=3 uid="uid://bd5scidlisrur"]

[ext_resource type="Theme" uid="uid://b4mgxtwuy0160" path="res://UI/themes/main_theme.tres" id="1_2dx3t"]
[ext_resource type="Script" path="res://App/Supply/Courses/courses.gd" id="2_yejbl"]
[ext_resource type="PackedScene" uid="uid://dwewyn1fpg7ki" path="res://UI/table/Table.tscn" id="3_n8lhr"]

[node name="Courses" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2dx3t")
script = ExtResource("2_yejbl")

[node name="Table" parent="." instance=ExtResource("3_n8lhr")]
layout_mode = 1
