[gd_scene load_steps=3 format=3 uid="uid://6h678dbyu1yk"]

[ext_resource type="Script" path="res://App/File/LoadSurvey/load_survey.gd" id="1_hkbdt"]
[ext_resource type="PackedScene" uid="uid://dwewyn1fpg7ki" path="res://UI/table/Table.tscn" id="2_jy6ts"]

[node name="Survey" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hkbdt")

[node name="Table" parent="." instance=ExtResource("2_jy6ts")]
layout_mode = 1
