[gd_scene load_steps=3 format=3 uid="uid://dykg85pktfhtx"]

[ext_resource type="Script" path="res://App/Supply/teachers.gd" id="1_h6j0p"]
[ext_resource type="PackedScene" uid="uid://dwewyn1fpg7ki" path="res://UI/table/Table.tscn" id="2_h503q"]

[node name="Teachers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h6j0p")

[node name="Table" parent="." instance=ExtResource("2_h503q")]
layout_mode = 1
