[gd_scene load_steps=2 format=3 uid="uid://cdi7ugkiqnin2"]

[ext_resource type="StyleBox" uid="uid://6idw0jknshga" path="res://App/Supply/Classes/popup/styles/style_field.tres" id="1_sputi"]

[node name="PopupField" type="LineEdit"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 72.0
grow_horizontal = 2
theme_override_colors/caret_color = Color(1.2514e-06, 0, 0.52583, 1)
theme_override_constants/caret_width = 5
theme_override_styles/focus = ExtResource("1_sputi")
theme_override_styles/normal = ExtResource("1_sputi")
caret_blink = true
