[gd_scene load_steps=7 format=3 uid="uid://dl66xxs4n3t2h"]

[ext_resource type="Theme" uid="uid://ibcba6vdplpj" path="res://UI/tree_table/tree_table_theme.tres" id="1_jbqnr"]
[ext_resource type="Script" path="res://UI/tree_table/tree_table.gd" id="2_5d2k8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwllq"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.552956, 0.552956, 0.552955, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7s3xl"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 18.0
content_margin_bottom = 18.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.661361, 0.773651, 1, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vecy2"]
content_margin_left = 18.0
content_margin_top = 12.0
content_margin_right = 18.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.496609, 0.65537, 0.999999, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbka3"]
content_margin_left = 18.0
content_margin_top = 18.0
content_margin_right = 12.0
content_margin_bottom = 18.0
bg_color = Color(0.205117, 0.205117, 0.205117, 1)
border_color = Color(0, 0, 0, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_5d2k8")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fwllq")
vertical_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FiltersGridContainer" type="GridContainer" parent="ScrollContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 14

[node name="FieldContainer" type="MarginContainer" parent="ScrollContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Field" type="LineEdit" parent="ScrollContainer/VBoxContainer/MarginContainer/FieldContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/caret_color = Color(1.2514e-06, 0, 0.52583, 1)
theme_override_constants/caret_width = 5
theme_override_styles/focus = SubResource("StyleBoxFlat_7s3xl")
theme_override_styles/normal = SubResource("StyleBoxFlat_vecy2")
placeholder_text = "filter"
caret_blink = true

[node name="TreeTable" type="Tree" parent="ScrollContainer/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme = ExtResource("1_jbqnr")
theme_override_styles/title_button_normal = SubResource("StyleBoxFlat_fbka3")
column_titles_visible = true
allow_reselect = true
enable_recursive_folding = false
hide_root = true
select_mode = 1
scroll_horizontal_enabled = false
